<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context=".Activitys.WebViewActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:name=".PointsScreen"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:background="@drawable/retina_display_1242x2208"
    >

    <include android:id="@+id/ActionBar" layout="@layout/action_bar" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorBlanco"
        />


</LinearLayout>